<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Joseph Musenge</title>
        <!-- font-awesome -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <script src="https://kit.fontawesome.com/fc0d85c0f8.js" crossorigin="anonymous"></script>
        <!-- styles -->
        <link rel="stylesheet" href="portfolio.css" />
    </head>
    <body>
        <!-- header -->
        <header id="home">
        <!-- nav -->
        <nav id="nav">
            <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <img src="./Resources/logo.svg" alt="logo" class="logo">
                <button class="nav-toggle">
                <i class="fas fa-bars"></i>
                </button>
            </div>
            <!-- links -->
            <div class="links-container">
                <ul class="links">
                <li>
                    <a href="#home" class="scroll-link">home</a>
                </li>
                <li>
                    <a href="#about" class="scroll-link">about</a>
                </li>
                <li>
                    <a href="#projects" class="scroll-link">projects</a>
                </li>
                <li>
                    <a href="#certifications" class="scroll-link">certifications</a>
                </li>
                <li>
                    <a href="#contact" class="scroll-link">contact</a>
                </li>
                </ul>
            </div>
            
            </div>
        </nav>
        <!-- end nav -->
        <!-- banner -->
        <div class="banner">
            <div class="container">
            <p>Hello there, my name is </p>
            <h1>Joseph Musenge</h1>
            <a href="#tours" class="scroll-link btn btn-white">Download Resume</a>
            </div>
        </div>
        </header>
        <!-- about -->
        <section id="about" class="section">
        <div class="title">
            <h2>about <span>me</span></h2>
        </div>
        </section>
        <!-- projects -->
        <section id="projects" class="section projects-section">
        <div class="title">
            <h2>my <span>projects</span></h2>
        </div>
        <div class="projects-grid">
            <div class="project project-tile">
                <i class="fa-solid fa-code"></i>
                <h4>Technical Documentation Page</h4>
                <p class="description">Developed a technical documentation 
                    page that describes the foundational knowledge of the C++ programming language.</p>
                <a href="#" class="code">
                    <h4>Source Code</h4>
                </a>
            </div>
            <div class="project project-tile">
                <i class="fa-solid fa-utensils"></i>
                <h4>Restaurant Menu</h4>
                <p class="description">Developed this website using HTML and CSS.</p>
                <a href="#" class="code">
                    <h4>Source Code</h4>
                </a>
            </div>
            <div class="project project-tile">
                <i class="fa-solid fa-clock"></i>
                <h4>Digital Clock</h4>
                <p class="description">Developed this website using HTML and CSS.</p>
                <a href="#" class="code">
                    <h4>Source Code</h4>
                </a>
            </div>
            <a href="https://codepen.io/Joseph-Musenge/" class="btn btn-show-all" target="_blank"> 
                Show all<i class="fas fa-chevron-right"></i>
            </a>
        </div>
        </section>
        <!-- certifications -->
        <section id="certifications" class="section">
        <div class="title">
            <h2><span>certifications</span></h2>
        </div>
        </section>
        <!-- contact -->
        <section id="contact" class="section">
            <div class="title">
                <h2>contact <span>me</span></h2>
            </div>
            <div class="contact-me">
                <h3>Let's work together! Get in touch.</h3>
                <p>If you would like to work with me or have an opportunity in mind, let's get in touch.</p>
                <div class="contact-icon">
                    <a href="mailto:josephmusengep62@gmail.com" target="_blank">
                        Contact Me<i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="section">
        <div class="social-links">
            <a href="https://github.com/JosephMusenge" target="_blank" class="btn-socials">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://linkedin.com/in/joseph-musenge" target="_blank" class="btn-socials">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/_josephmusenge" target="_blank" class="btn-socials">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
        <p>
            &copy; 
            <span id="date">
            2022
            </span>
            Joseph Musenge | all rights reversed
        </p>
        </footer>
        <!-- back to top button -->
        <a href="#home" class="scroll-link top-link">
        <i class="fas fa-arrow-up"></i>
        </a>
        <!-- javascript -->
        <script src="portfolio.js"></script>
    </body>
</html>
